##########################
### HYPRLAND VARIABLES ###
##########################

$terminal = ghostty
$fileManager = GTK_THEME=Adwaita:dark pcmanfm --no-desktop
$menu = rofi -show drun
$browser = firefox


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

